<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HTTP Request</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<form>
    <div class="input-group">
        <label for="request-url">
            URL
        </label>
        <input type="text" value="" id="request-url" title="Request URL"/>
    </div>
    <div class="input-group">
        <label for="request-parameter">
            データ
        </label>
        <textarea id="request-parameter" title="Request parameter" rows="5"></textarea>
    </div>
    <div class="input-group">
        <label for="request-data-type">
            送信形式
        </label>
        <select id="request-data-type" title="Request data type">
            <option>Query String</option>
            <option>JSON</option>
            <option>XML</option>
        </select>
    </div>
    <div class="buttons">
        <button type="button" id="request-method-get">GET</button>
        <button type="button" id="request-method-head">HEAD</button>
        <button type="button" id="request-method-post">POST</button>
        <button type="button" id="request-method-put">PUT</button>
        <button type="button" id="request-method-delete">DELETE</button>
    </div>
</form>
<div class="request-result">
    <pre id="request-result"></pre>
</div>
<script src="request.js"></script>
</body>
